This project is a wireless emergency stop based on Sparkfun brand Fio v3 Arduinos and XBee 2s.

For hardware, the remote control Arduino has
- an external power switch,
- a big red button (EStop switch),
- a red/green EStop status LED,
- an orange connection LED, and
- a piezo-electric  buzzer that beeps when the battery needs to be recharged.
and the plug (local) Arduino has
- a red/green status LED,
-a relay that opens/closes the host EStop circuit.

The XBees are configured as Zigbee Coordinator AT and Router AT, 9600 baud, transmitting only to each other.

There are two versions of software, one for open loop transmission and one for closed loop. The open loop version can run slightly faster, and the closed loop version is more robust.
